// -*- mode: jsonc -*-
{
    // "layer": "top", // Waybar at top layer
    // "position": "bottom", // Waybar position (top|bottom|left|right)
    "height": 30, // Waybar height (to be removed for auto height)
    // "width": 1280, // Waybar width
    "spacing": 4, // Gaps between modules (4px)
    "margin-top": 5,
    "margin-left": 10,
    "margin-right": 10,
    // Choose the order of the modules
    "modules-left": [
	"tray",
	"hyprland/window"
    ],
    "modules-center": [
        "clock"
    ],
    "modules-right": [	
	"custom/notification",
  	"pulseaudio",
	"custom/power"
    ],
    // Modules configuration
    // "hyprland/workspaces": {
    //     "disable-scroll": true,
    //     "all-outputs": true,
    //     "warp-on-scroll": false,
    //     "format": "{name}: {icon}",
    //     "format-icons": {
    //         "1": "",
    //         "2": "",
    //         "3": "",
    //         "4": "",
    //         "5": "",
    //         "urgent": "",
    //         "focused": "",
    //         "default": ""
    //     }
    // },
    "mpd": {
        "format": "{stateIcon} {consumeIcon}{randomIcon}{repeatIcon}{singleIcon}{artist} - {album} - {title} ({elapsedTime:%M:%S}/{totalTime:%M:%S}) ⸨{songPosition}|{queueLength}⸩ {volume}% ",
        "format-disconnected": "Disconnected  ",
        "format-stopped": "{consumeIcon}{randomIcon}{repeatIcon}{singleIcon}Stopped  ",
        "single-icons": {
            "on": " 1"
        },
        "state-icons": {
            "paused": "",
            "playing": ""
        },
        "tooltip-format": "MPD (connected)",
        "tooltip-format-disconnected": "MPD (disconnected)"
    },
    "idle_inhibitor": {
        "format": "{icon}",
        "format-icons": {
            "activated": " ",
            "deactivated": " "
        }
    },
    "hyprland/window": {
    	"format": "{}",
	"separate-outputs": true,
    	"rewrite": {
            "(.*) — Zen Browser": "$1",
	    "(.*) - Thunar": "  $1",
	    "• Discord|(.*)|(.*)": "$1$2" 
    	}
    },
    "tray": {
        // "icon-size": 21,
        "spacing": 10
    },
    "clock": {
	"format": "  {:%m/%d/%y    %I:%M %p}",
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
        "format-alt": "  {:%a, %b %d    %H:%M:%S}",
	"interval": 1
    },
    "custom/notification": {
  	"tooltip": false,
  	"format": "{icon}",
  	"format-icons": {
    	    "notification": "󱅫 ",
    	    "none": " ",
    	    "dnd-notification": " ",
    	    "dnd-none": "󰂛 ",
    	    "inhibited-notification": " ",
    	    "inhibited-none": " ",
    	    "dnd-inhibited-notification": " ",
    	    "dnd-inhibited-none": " "
  	},
  	"return-type": "json",
  	"exec-if": "which swaync-client",
  	"exec": "swaync-client -swb",
  	"on-click": "sleep 0.1 && swaync-client -t -sw",
  	"on-click-right": "sleep 0.1 && swaync-client -d -sw",
  	"escape": true
    },
    "cpu": {
        "format": "{usage}% ",
        "tooltip": false
    },
    "memory": {
        "format": "{}% "
    },
    "temperature": {
        // "thermal-zone": 2,
        // "hwmon-path": "/sys/class/hwmon/hwmon2/temp1_input",
        "critical-threshold": 80,
        // "format-critical": "{temperatureC}°C {icon}",
        "format": "{temperatureC}°C {icon}",
        "format-icons": ["", "", ""]
    },
    "backlight": {
        // "device": "acpi_video1",
        "format": "{percent}% {icon}",
        "format-icons": ["", "", "", "", "", "", "", "", ""]
    },
    "power-profiles-daemon": {
      "format": "{icon}",
      "tooltip-format": "Power profile: {profile}",
      "tooltip": true,
      "format-icons": {
        "default": "",
        "performance": "",
        "balanced": "",
        "power-saver": ""
      }
    },
    "network": {
        // "interface": "wlp2*", // (Optional) To force the use of this interface
        "format-wifi": "Wi-Fi  ",
        "format-ethernet": "Ethernet  ",
        "tooltip-format": "{ifname}",
        "format-linked": "{ifname} (No IP) ",
        "format-disconnected": "Disconnected ⚠",
        "format-alt": "{ipaddr}"
    },
    "pulseaudio": {
        "scroll-step": 5, // %, can be a float
        "format": "{volume}% {icon} {format_source}",
        "format-bluetooth": "{volume}% {icon}  {format_source}",
        "format-bluetooth-muted": " {icon}  {format_source}",
        "format-muted": "  {format_source}",
        "format-source": "{volume}% ",
        "format-source-muted": " ",
        "format-icons": {
            "headphone": " ",
            "hands-free": " ",
            "headset": " ",
            "phone": " ",
            "portable": " ",
            "car": " ",
            "default": ["", " ", " "]
        },
        "on-click": "pactl set-sink-mute @DEFAULT_SINK@ toggle",
	"on-click-right": "pavucontrol"
    },
    "custom/media": {
    	"format": "{icon} {text}",
    	"escape": true,
   	"return-type": "json",
    	"max-length": 40,
    	"interval": 30, // Remove this if your script is endless and write in loop
    	"on-click": "playerctl -p spotify play-pause",
    	"on-click-right": "killall spotify",
    	"smooth-scrolling-threshold": 5, // This value was tested using a trackpad, it should be lowered if using a mouse.
    	"on-scroll-up" : "playerctl -p spotify next",
    	"on-scroll-down" : "playerctl -p spotify previous",
    	"exec": "$HOME/.config/waybar/mediaplayer.py 2> /dev/null", // Script in resources/custom_modules folder
    	"exec-if": "pgrep spotify"
    },
    "hyprland/language": {
    	"format": "{}",
    	"format-en": "'Murica",
    	"format-jp": "weeb language",
    	"keyboard-name": "qwertykeys-qk75-ansi"
    },
    "custom/power": {
        "format" : " ",
	"on-click": "wlogout -b 2",
	"tooltip": false
    }
}
